{
    "name": "PWA workshop",
    "short_name": "PWA example", 
    "display": "standalone",
    "description": "A sample app.",
    "icons": [
        {
          "src": "/images/PWA Logo.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ],
    "start_url": ".", 
    "background_color": "#A480D9",
    "theme_color": "#5A0FC8"
}